# DotNetElements

./: 404.html  BlazorCrud.sln  DotNetElements.sln  LICENSE.md  README.md  blog.html  index.html  markdown-page.html  sitemap.xml
BlazorCrud/: BlazorCrud.csproj  Directory.Build.props  GlobalUsing.cs  Program.cs  TestDb.db  TestDb.db-shm  TestDb.db-wal  appsettings.Development.json
BlazorCrud/Components/: App.razor  _Imports.razor
BlazorCrud/Components/Components/: BlogPostInputDialog.razor  TagInputDialog.razor
BlazorCrud/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorCrud/Components/Pages/: Crud.razor  Error.razor  Weather.razor
BlazorCrud/Components/Utils/: DialogeServiceExtensions.cs
BlazorCrud/Core/: CurrentUserProviderWeb.cs  DatabaseMigrationService.cs  EntityBase.cs  EntityHelper.cs  IAttachRelatedEntity.cs  ICurrentUserProvider.cs  IDatabaseMigrationService.cs  IManagedRepository.cs  IModule.cs  IPagedList.cs  IReadOnlyRepository.cs  IRepository.cs  IRepositoryFactory.cs  IScopedRepositoryFactory.cs  ISettings.cs  ManagedRepository.cs  ModelBase.cs  ModelWithDetails.cs  PagedList.cs  PagedListQueryExtensions.cs  ReadOnlyRepository.cs  RelatedEntitiesAttribute.cs  Repository.cs  RepositoryFactory.cs  ScopedRepository.cs  ScopedRepositoryFactory.cs  SqLiteDatabaseSettings.cs  SqlColumnAttribute.cs  SqlContextBase.cs
BlazorCrud/Core/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
BlazorCrud/Core/Result/: Result.cs  ResultExceptions.cs  ResultExtensions.cs  ResultHelper.cs
BlazorCrud/Datahandling/: AppDatabaseSettings.cs  AppDbContext.cs
BlazorCrud/Migrations/: 20240102133036_InitialCreate.Designer.cs  20240102133036_InitialCreate.cs  20240105214249_AddedEntityVersionProperty.Designer.cs  20240105214249_AddedEntityVersionProperty.cs  AppDbContextModelSnapshot.cs
BlazorCrud/Modules/BlogPostModule/: BlogPost.cs  BlogPostModel.cs  BlogPostModule.cs  BlogPostRepository.cs  ManagedBlogPostRepository.cs  MapperExtensions.cs
BlazorCrud/Modules/TagModule/: ManagedTagRepository.cs  MapperExtensions.cs  Tag.cs  TagModel.cs  TagModule.cs  TagRepository.cs
BlazorCrud/Properties/: launchSettings.json
docs/: CNAME  (+1 more)
samples/DotNetElements.CrudExample/: DotNetElements.CrudExample.csproj  GlobalUsing.cs  Program.cs  TestDb.db  TestDb.db-shm  TestDb.db-wal
samples/DotNetElements.CrudExample/Components/: Routes.razor  _Imports.razor
samples/DotNetElements.CrudExample/Components/Components/: BlogPostInputDialog.razor  DeleteDialog.razor  TagDialog.razor  TagInputDialog.razor  TagsTable.razor
samples/DotNetElements.CrudExample/Components/Layout/: MainLayout.razor  NavMenu.razor
samples/DotNetElements.CrudExample/Components/Pages/: Crud.razor  GenericCrud.razor
samples/DotNetElements.CrudExample/Components/Utils/: DialogeServiceExtensions.cs
samples/DotNetElements.CrudExample/Datahandling/: AppDatabaseSettings.cs  AppDbContext.cs
samples/DotNetElements.CrudExample/Migrations/: 20240102133036_InitialCreate.Designer.cs  20240102133036_InitialCreate.cs  20240105214249_AddedEntityVersionProperty.Designer.cs  20240105214249_AddedEntityVersionProperty.cs  20240110205937_InitialCreate.Designer.cs  20240110205937_InitialCreate.cs  AppDbContextModelSnapshot.cs
samples/DotNetElements.CrudExample/Modules/BlogPostModule/: BlogPost.cs  BlogPostModel.cs  BlogPostModule.cs  (+3 more)
samples/DotNetElements.CrudExample/Properties/: launchSettings.json
src/DotNetElements.Core/: DotNetElements.Core.csproj  GlobalUsing.cs
src/DotNetElements.Core/Core/: Contracts.cs  CurrentUserProviderWeb.cs  DatabaseMigrationService.cs  EntityBase.cs  EntityHelper.cs  IAttachRelatedEntity.cs  ICurrentUserProvider.cs  IDatabaseMigrationService.cs  IHasVersion.cs  IManagedRepository.cs  IModule.cs  IPagedList.cs  IReadOnlyRepository.cs  IRepository.cs  IScopedRepositoryFactory.cs  ISettings.cs  ImageAction.cs  ImageData.cs  ManagedReadOnlyRepository.cs  ManagedRepository.cs  ModelBase.cs  ModelWithDetails.cs  PagedList.cs  PagedListQueryExtensions.cs  ReadOnlyRepository.cs  RelatedEntitiesAttribute.cs  RelatedEntitiesOnUpdateAttribute.cs  Repository.cs  ScopedRepository.cs  ScopedRepositoryFactory.cs  SqLiteContext.cs  SqLiteDatabaseSettings.cs  SqlColumnAttribute.cs  SqlContextBase.cs  SqlDatabaseSettings.cs
src/DotNetElements.Web.AspNetCore/: CurrentUserProviderWeb.cs  DotNetElements.Web.AspNetCore.csproj  IModule.cs
src/DotNetElements.Web.AspNetCore/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/DotNetElements.Web.AspNetCore/Result/: CrudResultExtensions.cs
src/DotNetElements.Web.Blazor/: CardLoadingLinear.razor  CrudEditDialog.cs  CrudOptions.cs  CrudService.cs  CrudServiceBase.cs  CrudTable.cs  CrudTableActionsButton.razor  CrudTableActionsCell.razor  CrudTableBase.cs  CrudTableOptions.cs  DeleteDialog.razor.cs  DialogeServiceExtensions.cs  DneCheckBox.razor  DneDataAnnotationsValidator.cs  DneImageBrowser.razor  DneImageUpload.razor  DneInputField.razor  DneLoadingLinear.razor  DotNetElements.Web.Blazor.csproj  EnvironmentShown.cs  GlobalUsing.cs  HttpClientExtensions.cs  ImageData.cs  InfoDialog.razor  InfoDialog.razor.cs  PageHeader.razor  ReadOnlyCrudService.cs  ThemeToggleButton.razor  _Imports.razor
src/DotNetElements.Web.Blazor/DiffViewer/: DiffViewer.razor
src/DotNetElements.Web.Blazor/Extensions/: EditContextExtensions.cs  ServiceCollectionExtensions.cs
src/DotNetElements.Web.Blazor/ImageCropper/: CropBox.cs  CropInfo.cs  Cropper.razor.cs  ImageCroppedResult.cs  ImageData.cs  JSInterop.cs  MoveDir.cs  StreamFile.cs
src/DotNetElements.Web.Blazor/Properties/: launchSettings.json
test/DotNetElements.Core.Test/: DotNetElements.Core.Test.csproj  GlobalUsings.cs  ReadOnlyRespositoryTest.cs  RespositoryTest.cs
test/DotNetElements.Core.Test/TestData/: FakeEntities.cs  TestDbContext.cs
test/DotNetElements.Core.Test/Utils/: FakeCurrentUserProvider.cs  FakeDbContextFactory.cs  FakeRepository.cs  FakeRepositoryFactory.cs  RakeRepository.cs
(+159 files in other folders)
