<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ImageCropper\**" />
	  <Content Remove="ImageCropper\**" />
	  <EmbeddedResource Remove="ImageCropper\**" />
	  <None Remove="ImageCropper\**" />
	</ItemGroup>

	<!-- Use to debug razor source generator -->
	<!--<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>.</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>-->

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
		<PackageReference Include="MudBlazor" Version="6.16.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotNetElements.Core\DotNetElements.Core.csproj" />
	</ItemGroup>

</Project>
